# arquillian-tutorial

./: README.md  pom.xml
src/main/java/org/arquillian/example/: BAsket.java  CustomCamelContext.java  DataSourceProducer.java  DataSourceProvider.java  DataSourceProviderImpl.java  DummyRouteBuilder.java  SomeBean.java
src/main/java/org/arquillian/example/inception/: InceptedClass.java
src/main/resources/org/arquillian/example/: app.properties
src/test/glassfish/config/: domain.xml
src/test/java/org/arquillian/example/: DataSourceProviderAlternative.java  ExampleTest.java  SingletonOrderRepository.java
src/test/resources/: app.properties  arquillian.xml  beans.xml  jndi.properties
src/test/resources-glassfish-embedded/: glassfish-resources.xml
src/test/resources/org/arquillian/example/: arquillian.xml  jbossas-ds.xml
